.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
@media screen and (min-width: 768px){
  .navbar-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .logo {
    width: 100px;
    align-self: center;
    margin-left: 30px;
  }
}
a{
  text-decoration: none;
  color: white;
}

nav, mat-nav-list, .mat-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: white;
}

.nav-caption{
  // padding-left: 6px;
  min-width: 60px;
}

nav a{
  align-self: center;
  margin-left: 20px;
  * {
    color: white;
  }
}

a:hover, a:active{
  color: lightgray;
}

mat-list-item > *, .mat-list-item > *{
  display: flex;
  flex-direction: row;
  align-self: center;
  color: white;
}
.flex, mat-nav-list > span > span {
  display: flex;
  .mat-icon, mat-icon {
    min-width:25px;
  }
}
mat-icon, .mat-icon {
  margin-top: 3px;
  // margin-top: 10px;
  // padding-top: 10px;
}
.mat-mdc-list-item-unscoped-content {
  display: flex;
}
@media screen and (min-width: 200px) and (max-width: 767px) {
  nav, mat-nav-list, .mat-nav-list {
    display: flex;
    height: 100%;
    // flex-direction: column;
    flex-direction: row;
  }
  .nav-caption {
    // display: inline-block;
    // margin-bottom: 10px;
    // padding-bottom: 10px;
    // padding-left: 6px;
    display: none;
  }
}
